[mypy]
python_version = 3.13
mypy_path = src:.
ignore_missing_imports = True
warn_unused_ignores = True
disallow_any_generics = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
follow_imports = silent
namespace_packages = True
explicit_package_bases = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = False
disallow_any_explicit = True
disable_error_code = union-attr, import-untyped
exclude = ^(build/|dist/venv/\.git/|dev)/
