adce==1.3.3.2
argon2-cffi==23.1.0
async-generator==1.10
attrs==25.1.0
backcall==0.2.0
bleach==6.2.0
bootstrapped==0.0.2
certifi==2025.1.31
cffi==1.17.1
cvxopt==1.3.2
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
Flask==3.1.0
Flask-Cors==5.0.0
Flask-HTTPAuth==4.8.0
gevent==24.11.1
gpkit==1.1.1
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
json2html==1.3.0
jsonschema==4.23.0
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
mistune==3.1.1
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.2
numpy-financial==1.0.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
Pillow==11.1.0
Pint==0.24.4
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.1
pyrsistent==0.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
scipy==1.15.1
setuptools==80.8.0
six==1.17.0
SQLAlchemy==2.0.38
sqlitedict==2.1.0
terminado==0.18.1
tornado==6.4.2
traitlets==5.14.3
pyuWSGI==2.0.28.post1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.17.2