KNOWN_ERROR_MESSAGES = [
    "Need to specify a production rate",
    "The production rate could not be found in the selected manufacturing module",
    "Could not locate a finance module",
    "Model is infeasible. Costs trending to 0.",
    "Could not solve. One or more unbounded variables.",
    "Optimal solution not found.",
    "Solution found. Could not generate results",
    "inputdict must be a dictionary containing the key 'manufacturing'",
    "designvars must be a dict",
    "manufacturing module must have been gpx translated to get production resource variables",
    "No resources to ramp were found",
    "Exceeded 24 hrs per day of production time",
    "Exceeded 7 days per week",
    "Exceeded days per year",
    "inputdict must be a dictionary",
    "finance must be a dictionary",
    "Input for \"Cost of capital\" is required",
    "Duration units not allowed for",
    "Duration not entered in the correct units",
    "Hourly rate cannot be None",
    "Cannot repeat component name",
    "Too many rate rate_ramp to process",
    "Manufacturing data must be a dict",
    "Rates must be a list of dictionaries",
    "Each rate must be a dictionary",
    "amortization must be a string",
    "Add an input for total manufacturing quantity",
    "No input for duration or quantity",
    "Rate Ramp requires a Finance Module",
    "A finance module must be specified for off-shift production",
    "Manufacturing not defined",
    "Rate not defined",
    "Empty System. Add at least one product to the system.",
    "Product names must be unique",
    "Multi Product not available for",
    "Invalid type for rate:",
    "Invalid type for duration:",
    "Invalid type for quantity:",
    "Rates must be a list or tuple",
    "Rate Ramp can only be used with system specified by \"Split\"",
    "A footprint is defined. Specify at least one floor space cost.",
    "Headcounts found. Define \"Labor Variable Cost\"",
    "Missing cell",
    "First Pass Yield greater than 1",
    "Off-shift cell and exit cell must allow queueing to operate off-shift",
    "ProcessLaborCost must be calculated as a variable cost",
    "Cannot estimate cost distribution",
    "Could not estimate costs from uncertainties",
    "smooth only accepts 1 dimension arrays.",
    "Window is on of 'flat', 'hanning', 'hamming', 'bartlett', 'blackman'",
    "Too many rate rate_ramp to process",
    "\"%\" cannot be used with a dynamic constraint. Use \"unitless\" instead.",
    "Error creating constraint",
    "bad constraint found in building constraint set",
    'Selected Scenario "Case-X" is not valid',
    "Key Error on variable: cost_per_unit in module: finance",
    "Pressure must have an input value",
    "Unit error on variable length: [m] is not a unit",
    "key not found: rate | varkeys: ['rate', 'time']",
    'Could not convert finance module rate to "USD/hr"',
    "Duration units not allowed for weeks",
    'Cannot repeat component name "Cell-1"',
    "Unit conflict at constraint 42",
    "Error creating constraint 7",
    "log gradient calulation requires a solution input to return an object",
    "class split must be less than 1",
    "must specify a split for the class in the split context",
    "must specify a class rate outside of the split context",
    "Parameters are not strictly increasing",
    "Distribution not found",
    "Solution case not found",
    "Currency not supported by this registry",
    "Not a valid input for a variable:",
    "the model needs to have been solved as continuous",
    "Off-shift cell and exit cell must allow queueing to operate off-shift",
    "First Pass Yield greater than 1",
    "ProcessLaborCost must be calculated as a variable cost",
    "no matching keys found for filters category:",
    "Could not create constraint",
    'Cannot have an uncertain inequality for',
    "Issue creating",
    "must have an input value",
    "Could not load the selecrted manufacturing or design module",
    "Total program duration must be greater than the total rate ramp duration by at least one month",
    '"{vname}" must have strictly increasing uncertain input parameters',
]