[mypy]
mypy_path = .
ignore_missing_imports = True
warn_unused_ignores = True
disallow_any_generics = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True

# Enforce the use of built-in types instead of dict, list, etc.
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_unimported = True

# Prevent the use of Union (require | instead)
disable_error_code = union-attr